# Manish_OrderProcessingSystem

./: OrderProcessingSystem.sln  README.md
Data/: ApplicationDbContext.cs  Data.csproj
IRepositories/: IRepository.cs
Models/: Models.csproj
OrderProcessingSystem/: OrderProcessingSystem.csproj  OrderProcessingSystem.http  Program.cs  appsettings.json
OrderProcessingSystem/Controllers/: CustomersController.cs  OrdersController.cs
OrderProcessingSystem/DbContext/: ApplicationDbContext.cs
OrderProcessingSystem/Migrations/: 20241105175548_InitialCreate.Designer.cs  20241105175548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrderProcessingSystem/Models/: Customer.cs  Order.cs  OrderDto.cs  Product.cs
OrderProcessingSystem/Properties/: launchSettings.json
Repositories/: Repositories.csproj  Repository.cs
